<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="GameBoardCell" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/cell_background</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>