<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PlayerNamesActivity">

    <EditText
        android:id="@+id/et_player1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player:"/>

    <EditText
        android:id="@+id/et_player2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player:"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

</LinearLayout>
